{
    "TARGET_SCRIPT": "main.py",
    "SCRIPT_DIR": "C:\\productioncodes\\22_WatchlistStreamer",
    "input_tickers": "C:\\productioncodes\\22_WatchlistStreamer\\tickers",
    "Risk": 100,
    "host": "127.0.0.1",
    "port": 7497,
    "port2": 4002,
    "clientId": 3,
    "API_KEY": "PK5FAP22RYUFJZSMWTT6",
    "API_SECRET": "xRJzCaAXUfZib26nYHfCoo4UEssfRt2GHpipKKS0",
    "BASE_URL": "https://paper-api.alpaca.markets/v2",
    "max_entry_freq_minutes": 10
    
}
