{
    "Trading_Tiers": {
        "tier_1": 250
    },
    "API_Config": {
        "API_KEY": "PK5FAP22RYUFJZSMWTT6",
        "API_SECRET": "xRJzCaAXUfZib26nYHfCoo4UEssfRt2GHpipKKS0",
        "BASE_URL": "https://paper-api.alpaca.markets/v2"
    },  
    "ib_connection": {
        "host": "127.0.0.1",
        "port": 7497,
        "clientId": 2
      }
}
